<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <script>
      M.toast({html: 'Oops, something went wrong! Please check the errors below.'});
    </script>
  <% end %>
  <div class="form-group">
  <%= text_input f, :title, placeholder: "Title", class: "form-control validade" %>
  <%= error_tag f, :title %>  
  </div>


  <%= link "Back", class: "btn blue waves-effect", to: Routes.product_path(@conn, :index) %>
  <%= submit "Save", class: "btn btn-primary waves-effect" %>
  
</.form>
